# ShortLinkApp

./: ShortLinkApp.sln
App.API/: App.API.csproj  IEntry.cs  IEntryConfig.cs  IService.cs  IShortLinkService.cs  IStorage.cs  ServiceURL.cs  UriConfig.cs
App.API/ForUser/: Credentials.cs  Permissions.cs  User.cs
App.API/Properties/: AssemblyInfo.cs
App.Context/: App.Context.csproj  UserContext.cs
App.Core/: App.Core.csproj  Service.cs  ShortLinkService.cs
App.Core/Properties/: AssemblyInfo.cs
App.Logger/: ILogger.cs  LogMessage.cs  Logger.cs
App.MVC/: App.MVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
App.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
App.MVC/Autofac/: Autofac.cs
App.MVC/Controllers/: HomeController.cs
App.MVC/Models/: UriViewModel.cs
App.MVC/Properties/: AssemblyInfo.cs
App.MVC/Views/: Web.config
App.MVC/Views/Home/: About.cshtml  ListShortLinks.cshtml
App.MVC/Views/Shared/: _Layout.cshtml
App.Storage/: App.LinkStorage.Core.csproj  App.Storage.Core.csproj  App.Storage.csproj  Entry.cs  LinkStorage.cs
App.Storage.API/: App.LinkStorage.API.csproj  App.Storage.API.csproj  Entry.cs  FilterBy.cs  IEntry.cs  IEntryConfig.cs  ILinkStorage.cs  IStorage.cs  StorageURI.cs
App.Storage.API/Properties/: AssemblyInfo.cs
App.Storage/Properties/: AssemblyInfo.cs
AppCore.AccountStorage/: Account.cs  AccountFiled.cs  IAccountStorage.cs
AppCore.AccountStorage.Core/: AccountStorage.cs  AppCore.AccountStorage.Core.csproj
AppCore.LinkStorage/: Entry.cs  FilterBy.cs  IEntry.cs  ILinkStorage.cs  StorageURI.cs
AppCore.LinkStorage.Core/: AppCore.LinkStorage.Core.csproj  LinkStorage.cs
AppCore.MVC/: AppCore.MVC.csproj  Program.cs  Startup.cs
AppCore.MVC/Controllers/: ShortLinkController.cs
AppCore.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppCore.MVC/Pages/Shared/: _Layout.cshtml
AppCore.MVC/Pages/ShortLink/: CreateShortLink.cshtml  CreateShortLink.cshtml.cs  FindFullLink.cshtml  FindFullLink.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  ShortLinkView.cshtml  ShortLinkView.cshtml.cs
AppCore.MVC/Properties/: launchSettings.json
AppCore.Main/: ServiceURL.cs
AppCore.Main.API/: IShortLinkService.cs  ServiceURL.cs
AppCore.Main.API/ForUser/: Credentials.cs  Permissions.cs  User.cs
AppCore.Main.Core/: AppCore.Main.Core.csproj  ShortLinkService.cs  UserService.cs
AppCore.Main.Defaults/: UriConfig.cs
AppCore.Main.UserContext/: AppCore.Main.Context.csproj  UserContext.cs
AppCore.Main/ForUser/: Permissions.cs  User.cs
AppCore.Main/Services/: IUserService.cs
AppCore.Tests.Services/: AppCore.Tests.Services.csproj  ShortLinkServiceTest.cs
AppCore.UserStorage/: IUserStorage.cs  User.cs  UserFiled.cs
AppCore.UserStorage.Core/: AppCore.UserStorage.Core.csproj  UserStorage.cs
