<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.LinkStorage.Core\AppCore.LinkStorage.Core.csproj" />
    <ProjectReference Include="..\AppCore.LinkStorage\AppCore.LinkStorage.csproj" />
    <ProjectReference Include="..\AppCore.Main.Core\AppCore.Main.Core.csproj" />
  </ItemGroup>



</Project>
