<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore.LinkStorage\AppCore.LinkStorage.csproj" />
    <ProjectReference Include="..\AppCore.Main.Defaults\AppCore.Main.Defaults.csproj" />
    <ProjectReference Include="..\AppCore.Main.UserContext\AppCore.Main.Context.csproj" />
    <ProjectReference Include="..\AppCore.UserStorage\AppCore.AccountStorage.csproj" />
  </ItemGroup>

</Project>
